# Configure access to the AirSane server by IP address.

# If this file is empty, access is allowed from anywhere.
# Each entry is either Deny or Allow (or a comment).
# Following the Deny or Allow is an IP address (ranges allowed).
# Entries are matched from top to bottom. When the first match is found,
# the result will be "Allow" if it is an Allow entry, and will be "Deny"
# if it is a Deny entry.

# If no match occurs, a "Deny" will be the result. As an exception to
# this, an empty list will always result in an "Allow".

# This rule will match all local addresses on all interfaces:
allow local on *

# This rule will match all local addresses on interface enp3s0:
# allow local on enp3s0

# This rule will match a single client address:
# allow 192.168.1.50

# These rules will match a range of client addresses:
# allow 192.168.0.0/16
# allow fe80::/10
