# Configure access to the AirSane server by IP address.

# If this file is empty, access is allowed from anywhere.
# Each entry is either Deny or Allow (or a comment).
# Following the Deny or Allow is an IP address (ranges allowed).
# Entries are matched from top to bottom. When the first match is found,
# the result will be "Allow" if it is an Allow entry, and will be "Deny"
# if it is a Deny entry.

# If no match occurs, a "Deny" will be the result. As an exception to
# this rule, an empty list will always result in an "Allow".

allow 127.0.0.0/8
allow 10.0.0.0/8
allow 172.16.0.0/12
allow 192.168.0.0/16

allow ::1
allow fe80::/10
allow fec0::/10
