# Example options.conf file for airsane
icon /etc/airsane/Gnome-scanner.png

# Compensate for OS-side gamma correction with gamma = 1.8 = 1/0.555555
gray-gamma 0.555555
color-gamma 0.555555

# Use synthesized gray when scanning from the genesys backend
device genesys:.*
synthesize-gray yes

